rule suspicious_file_access {
  meta:
    author = "Threat Hunting Team"
    description = "Detects suspicious file access patterns and potential data theft"
    severity = "HIGH"
    confidence = "MEDIUM"

  events:
    $file.metadata.event_type = "FILE_ACCESS"
    $file.target.file.path = /.*\.(doc|docx|xls|xlsx|ppt|pptx|pdf)$/
    $file.target.file.size > 1000000
    $file.principal.user = /^(?!SYSTEM|LOCAL SERVICE|NETWORK SERVICE)/
    $file.target.file.path = /.*(confidential|secret|private|sensitive).*/

  condition:
    $file
} 