rule suspicious_network_activity {
  meta:
    author = "Threat Hunting Team"
    description = "Detects suspicious network connections and data exfiltration attempts"
    severity = "HIGH"
    confidence = "MEDIUM"

  events:
    $network.metadata.event_type = "NETWORK_CONNECTION"
    $network.target.network.remote_ip = /^(?!10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[0-1])\.|127\.|169\.254\.|224\.|240\.)/
    $network.target.network.remote_port in (445, 3389, 5985, 5986)
    $network.target.network.bytes_sent > 1000000

  condition:
    $network
} 